{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5081" }
    }
  },
  "TimingApp": {
    "Storage": { "DataDirectory": "C:\\ProgramData\\TimingApp" },
    "Access": { "OperatorPin": "" },
    "ExternalControl": { "ApiKey": "" },
    "FinishRecording": { "StartupMode": "Stopped", "ShutdownTimeout": "00:10:00" },
    "Camera": {
      "Backend": "Auto",
      "FourCc": "MJPG",
      "FfmpegPath": "ffmpeg",
      "NoFramesTimeout": "00:00:02",
      "Simulation": { "Enabled": false }
    }
  }
}
